// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\BINGO.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BINGO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BINGO_DIALOG DIALOGEX 0, 0, 338, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "CATCHMIND"
MENU IDR_MENU_USER
FONT 11, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
END

IDD_CREATE_ROOM_DIALOG DIALOGEX 0, 0, 143, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP 방 생성"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "방 생성",IDOK,15,88,50,14
    PUSHBUTTON      "취소",IDCANCEL,75,88,48,14
    CONTROL         "",IDD_CREATE_IPADDRESS,"SysIPAddress32",WS_TABSTOP,58,18,72,13
    LTEXT           "IP",IDC_STATIC,32,21,11,10
    LTEXT           "PORT",IDC_STATIC,26,46,21,10
    EDITTEXT        IDD_EDIT_CREATE_PORT,69,42,48,15,ES_AUTOHSCROLL
    LTEXT           "빙고 목표 수 ",IDC_STATIC_ID,20,69,40,9
    COMBOBOX        IDC_COMBO_USER_SIZE,69,65,48,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_WATINGROOM_DIALOG DIALOGEX 0, 0, 338, 235
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU_USER
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "방 생성",IDC_BTN_CREATE_ROOM_TCP,72,90,72,61
    PUSHBUTTON      "방 참가",IDC_BTN_JOIN_ROOM,192,90,73,60
END

IDD_PROFILE_DIALOG DIALOGEX 0, 0, 134, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "프로필"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PROFILE_ID,57,37,58,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ID",IDC_STATIC_ID,31,39,9,9
    LTEXT           "NAME",IDC_STATIC_NAME,26,17,20,9
    EDITTEXT        IDC_EDIT_PROFILE_NAME,57,15,58,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "닫기",IDOK,42,60,50,14
END

IDD_JOIN_DIALOG DIALOGEX 0, 0, 134, 112
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "회원 가입 "
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "회원가입 ",IDOK,14,83,50,14
    PUSHBUTTON      "취소",IDCANCEL,68,83,48,14
    EDITTEXT        IDC_EDIT_JOIN_ID,68,16,47,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JOIN_PW,68,59,47,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "아이디",IDC_STATIC_ID,26,19,28,9
    LTEXT           "비밀번호",IDC_STATIC_PASSWORD,22,62,34,9
    LTEXT           "닉네임  ",IDC_STATIC_NAME,27,41,25,9
    EDITTEXT        IDC_EDIT_JOIN_NAME,68,37,47,15,ES_AUTOHSCROLL
END

IDD_GAMEROOM_DIALOG DIALOGEX 0, 0, 339, 261
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU_USER
FONT 11, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_MESSAGE,15,180,196,61,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEND_MESSAGE,15,244,157,14,ES_AUTOHSCROLL
    PUSHBUTTON      "보내기",IDC_BTN_SEND_MESSAGE,174,244,38,14
    COMBOBOX        IDC_COMBO_COLOR,288,191,37,31,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "옵션 색상",IDC_STATIC,294,180,25,8
    EDITTEXT        IDC_EDIT_QUIZ,216,194,66,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "",IDC_BTN_GAME_START_READY,287,222,39,37
    CTEXT           "BINGO!",IDC_STATIC_MODE,216,247,65,12
    CTEXT           "빙고 주제",IDC_STATIC,216,180,66,8
    CTEXT           "빙고 0 / 0",IDC_STATIC_BINGO_CNT,216,226,65,12
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 339, 246
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
FONT 11, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDD_EDIT_LOGIN_ID,171,130,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDIT_LOGIN_PW,171,149,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "아이디",IDD_STATIC_ID,136,133,18,8
    LTEXT           "비밀번호",IDD_STATIC_PASSWORD,134,152,23,8
    GROUPBOX        "",IDD_STATIC_LOGIN,117,117,107,58,BS_CENTER
    PUSHBUTTON      "회원 가입",IDD_BTN_JOIN,116,180,50,14
    PUSHBUTTON      "로그인",IDD_BTN_LOGIN,174,180,50,14
    LTEXT           "BINGO",IDD_STATIC,139,62,148,40
END

IDD_FRIEND_DIALOG DIALOGEX 0, 0, 134, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "친구 목록"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "닫기",IDOK,42,112,50,14
    LISTBOX         IDC_LIST_FRIEND,16,20,99,84,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Friend List",IDC_STATIC,17,10,34,8
END

IDD_JOIN_ROOM_DIALOG DIALOGEX 0, 0, 142, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP 방 참가"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "방 참가",IDOK,15,66,50,14
    PUSHBUTTON      "취소",IDCANCEL,75,66,48,14
    CONTROL         "",IDD_IPADDRESS,"SysIPAddress32",WS_TABSTOP,58,18,72,13
    LTEXT           "IP",IDC_STATIC,32,21,11,10
    LTEXT           "PORT",IDC_STATIC,26,46,21,10
    EDITTEXT        IDD_EDIT_JOIN_PORT,69,42,48,15,ES_AUTOHSCROLL
END

IDD_BINGO_PANEL_DIALOG DIALOGEX 0, 0, 242, 128
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,9,228,114
    LTEXT           "빈 자리",IDC_STATIC_NICKNAME,6,2,25,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CATCHMIND.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "CATCHMIND.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BINGO_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 275
    END

    IDD_CREATE_ROOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_WATINGROOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_PROFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 6
        BOTTOMMARGIN, 82
    END

    IDD_JOIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_FRIEND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 6
        BOTTOMMARGIN, 132
    END

    IDD_JOIN_ROOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_BINGO_PANEL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_USER MENU 
BEGIN
    POPUP "메뉴"
    BEGIN
        MENUITEM "계정 정보",                       ID_PROFILE
        MENUITEM "친구 목록",                       ID_FRIEND_VIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "CATCHMIND 정보(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓을 초기화하지 못했습니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\BINGO.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

